@import "variables.less";
@import "mixins.less";

// Global Components

body {
  overflow-x: hidden;
  //.body-font;
}

.text-muted {
  color: @gray;
}

.text-primary {
  color: @brand-primary;
}

p {
  font-size: 14px;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
  color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
  .heading-font;
  font-weight: 700;
}

.img-centered {
  margin: 0 auto;
}

.bg-light-gray {
  background-color: @gray-lighter;
}

.bg-darkest-gray {
  background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  font-weight: 700;
}

.btn-xl {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
  text-transform: none;
  box-shadow: 0px 5px 0px #4E8438;
}

// Custom Navigation Bar

.navbar-default {
  background-color: @gray-darkest;
  border-color: transparent;
  .navbar-brand {
    color: @brand-primary;
    .script-font;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: darken(@brand-primary, 10%);
    }
  }
  .navbar-collapse {
    border-color: fade(white, 2%);
  }
  .navbar-toggle {
    background-color: @brand-primary;
    border-color: @brand-primary;
    .icon-bar {
      background-color: white;
    }
    &:hover,
    &:focus {
      background-color: @brand-primary;
    }
  }

  .nav {
    li {
      a {
        .heading-font;
        font-weight: 400;
        letter-spacing: 1px;
        color: white;
        font-size: 11px;
        margin-right: 3px;
        padding-left: 12px;
        padding-right: 12px;
        &:hover,
        &:focus {
          color: @brand-primary;
          outline: none;
        }
      }
    }
  }

  .navbar-nav > .active > a {
    border-radius: 0;
    color: white !important;
    background-color: @brand-primary;
  }
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    color: white;
    background-color: darken(@brand-primary, 10%);
  }
}

.book-cover {
  -webkit-box-shadow: 0px 0px 66px 13px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 66px 13px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 66px 13px rgba(0,0,0,0.75);
  margin: 10%;
}

@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    .navbar-brand {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      display: none;
    }
    .navbar-nav > .active > a {
      border-radius: 3px;
    }

    .nav {
      li {
        a {
          &:hover,
          &:focus {
            color: black;
            outline: none;
          }
        }
      }
    }
  }

  .navbar-default.navbar-shrink {
    background-color: @gray-darkest;
    padding: 10px 0;
    .navbar-brand {
      font-size: 16px;
      display: block;
    }

    .nav {
      li {
        a {
          &:hover,
          &:focus {
            color: @brand-primary;
            outline: none;
          }
        }
      }
    }
  }
}


@media (min-width: 992px) {
  .navbar-default {
    .navbar-brand {
      font-size: 20px !important;
    }

    .nav {
      li {
        a {
          font-size: 14px;
        }
      }
    }
  }
}


header {
  background-image: url('/img/nodes.jpg');
  background-repeat: none;
  background-attachment: scroll;
  background-position: center center;
  .background-cover;
  text-align: center;
  color: white;
  .text_with_2px_border(#286A1F);
  .container {
    padding-top: 50px;
    padding-bottom: 50px;
    .intro-subheading {
      .serif-font;
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 25px;
    }
    .intro-heading {
      .heading-font;
      font-weight: 700;
      font-size: 30px;
      line-height: 35px;
      margin-bottom: 25px;
    }
  }
}

@media (min-width: 768px) {
  .book-cover {
    margin: 0;
  }

  header {
    .container {
      padding-top: 100px;
      padding-bottom: 100px;
      .intro-heading {
        .heading-font;
        font-weight: 700;
        font-size: 55px;
        line-height: 60px;
        margin-bottom: 30px;
      }
      .intro-subheading {
        .serif-font;
        font-style: italic;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 25px;
      }
    }
  }
}

@media (min-width: 992px) {
  header {
    .container {
      .intro-heading {
        font-size: 75px;
        line-height: 70px;
        margin-bottom: 70px;
      }
      .intro-subheading {
        font-size: 25px;
        line-height: 35px;
      }
    }
  }
}

// Global Section Styles

section {
  padding: 100px 0;
  .section-heading {
    margin-top: 0;
    margin-bottom: 75px;
    text-align: center;
  }
  .section-heading-title {
    font-size: 40px;
  }
  .section-sub-heading {
    font-size: 16px;
    .serif-font;
    text-transform: none;
    font-style: italic;
    font-weight: 400;

  }
}

@media (min-width: 768px) {
  section {
    padding: 80px 0;
  }
}

// Services Section

.service-heading {
  margin: 15px 0;
  text-transform: none;
}

// Portfolio Section

#portfolio {
  .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      .portfolio-hover {
        background: fade(@brand-primary, 90%);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &:hover {
          opacity: 1;
        }
        .portfolio-hover-content {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 20px;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
    .portfolio-caption {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      text-align: center;
      padding: 25px;
      h4 {
        text-transform: none;
        margin: 0;
      }
      p {
        .serif-font;
        font-style: italic;
        font-size: 16px;
        margin: 0;
      }
    }
  }
  * {
    z-index: 2;
  }
}

@media (min-width: 767px) {
  #portfolio {
    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}

// Timeline

.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    background-color: #f1f1f1;
    left: 40px;
    margin-left: -1.5px;
  }
  > li {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
    .timeline-panel {
      width: 100%;
      float: right;
      padding: 0 20px 0 100px;
      position: relative;
      text-align: left;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    .timeline-image {
      left: 0;
      margin-left: 0;
      width: 80px;
      height: 80px;
      position: absolute;
      z-index: 100;
      background-color: @brand-primary;
      color: white;
      border-radius: 100%;
      border: 7px solid #f1f1f1;
      text-align: center;
      padding-top: 18px;
      h4 {
        font-size: 10px;
        margin-top: 12px;
        line-height: 14px;
      }

      .fa {
        font-size: 30px;
      }

    }
    &.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .timeline-heading {
    h4 {
      margin-top: 0;
      color: inherit;
      &.subheading {
        text-transform: none;
      }
    }
  }
  .timeline-body {
    > p,
    > ul {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 768px) {
  .timeline {
    &:before {
      left: 50%;
    }
    > li {
      margin-bottom: 50px;
      min-height: 100px;
      .timeline-panel {
        width: 41%;
        float: left;
        padding: 0 20px 20px 30px;
        text-align: right;
      }
      .timeline-image {
        width: 100px;
        height: 100px;
        left: 50%;
        margin-left: -50px;
        padding-top: 21px;
        h4 {
          font-size: 13px;
          margin-top: 16px;
          line-height: 18px;
        }

        .fa {
          font-size: 45px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        float: right;
        text-align: left;
        padding: 0 30px 20px 20px;
      }
    }
  }
}

@media (min-width: 992px) {
  .timeline {
    > li {
      min-height: 150px;
      .timeline-panel {
        padding: 0 20px 20px;
      }
      .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        padding-top: 30px;
        h4 {
          font-size: 18px;
          margin-top: 30px;
          line-height: 26px;
        }

        .fa {
          font-size: 75px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        padding: 0 20px 20px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .timeline {
    > li {
      min-height: 170px;
      .timeline-panel {
        padding: 0 20px 20px 100px;
      }
      &.timeline-inverted > .timeline-panel {
        padding: 0 100px 20px 20px;
      }
    }
  }
}

// Team Section

.team-member {
  text-align: center;
  margin-bottom: 50px;
  img {
    margin: 0 auto;
    border: 7px solid white;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
  }
  p {
    margin-top: 0;
  }
}

// Clients Aside

aside.clients {
  img {
    margin: 50px auto;
  }
}

// Contact Section

section#contact {
  background-color: @gray-darkest;
  background-image: url('../img/map-image.png');
  background-position: center;
  background-repeat: no-repeat;
  .section-heading {
    color: white;
  }
  .form-group {
    margin-bottom: 25px;
    input,
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 236px;
    }
  }
  .form-control:focus {
    border-color: @brand-primary;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
  :-ms-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
  .text-danger {
    color: @brand-danger;
  }
}

// Footer

footer {
  padding: 25px 0;
  text-align: center;
  .copyright {
    line-height: 20px;
    .heading-font;
    text-transform: none;
  }
  ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
}

// Social Buttons

ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      display: block;
      background-color: @gray-darkest;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      color: white;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      &:hover,
      &:focus,
      &:active {
        background-color: @brand-primary;
      }
    }
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

.portfolio-modal {
  .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      margin: 20px 0 30px;
      .serif-font;
      font-style: italic;
      font-size: 16px;
    }
    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      height: 75px;
      width: 1px;
      margin-left: 35px;
      background-color: @gray-darkest;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index: 1051;
      .rl {
        height: 75px;
        width: 1px;
        background-color: @gray-darkest;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index: 1052;
      }
    }
  }
  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}

// Highlight Color Customization

::-moz-selection {
  text-shadow: none;
  background: @brand-primary;
}

::selection {
  text-shadow: none;
  background: @brand-primary;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: @brand-primary;
}


#praises {
  iframe.twitter-tweet {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}



#sample {
  iframe {
    width: 90%;
    margin: auto;
    height: 500px;
  }
}

.author-image {
  border-radius: 2px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.24);
}

.author-description {
  padding: 20px;
}

.buy-button-container {
  padding: 20px;
}

@media (min-width: 992px) {
  .author-description {
    padding-top: 0;
  }
}

.btn-xl.packt {
  background-color: rgb(229, 52, 0);
  box-shadow: 0px 5px 0px #A34E36;
  border-color: #D73100;
  width: 300px;
}

.btn-xl.amazon {
  background-color: #f0c14b;
  box-shadow: 0px 5px 0px #C88F00;
  border-color: #CFA334;
  width: 300px;
}

.btn-xl.google {
  background-color: #1aa1e1;
  box-shadow: 0px 5px 0px #007DB8;
  border-color: #2A89B6;
  width: 300px;
}

.btn-xl.itunes {
  background-color: #CBCBCB;
  box-shadow: 0px 5px 0px #949494;
  border-color: #A3A3A3;
  width: 300px;
}

.navbar-buy {
  color: red !important;
  background-color: white;
  border-radius: 3px;

  &:hover {
    background-color: #e3e3e3 !important;
  }
}

#praises {
  blockquote{
    display: block;
    background: #fff;
    padding: 15px 20px 15px 45px;
    margin: 0 0 20px;
    position: relative;

    /*Font*/
    font-family: Georgia, serif;
    font-size: 30px;
    line-height: 1.2;
    color: #666;
    text-align: justify;

    /*Borders - (Optional)*/
    border-left: 15px solid #f0c14b;
    border-right: 2px solid #f0c14b;

    /*Box Shadow - (Optional)*/
    -moz-box-shadow: 2px 2px 15px #ccc;
    -webkit-box-shadow: 2px 2px 15px #ccc;
    box-shadow: 2px 2px 15px #ccc;

    overflow: hidden;
  }

  blockquote::before{
    content: "\201C"; /*Unicode for Left Double Quote*/

    /*Font*/
    font-family: Georgia, serif;
    font-size: 60px;
    font-weight: bold;
    color: #999;

    /*Positioning*/
    position: absolute;
    left: 10px;
    top:5px;
  }

  blockquote::after{
    /*Reset to make sure*/
    content: "";
  }

  blockquote a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
  }

  blockquote a:hover{
    color: #f0c14b;
  }

  blockquote em{
    font-style: italic;
  }

  blockquote .reference {
    float: right;
    display: block;
    font-size: 14px;
  }
}
