// Variables

//@brand-primary: #59B534;
@brand-primary: #f8931f;
@brand-primary-darker: #cf7b1c;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
